PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=e4aca7c2707a3b
EMAIL_PASSWORD=3a83f0d1d92b7b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=santoshdahake73@gmail.com

STRIPE_SECRET_KEY =sk_test_51NpTuQSFgQ0i7gABAU44xMVfwneLF1VBCkyJBpqJVrzG4Mj0s1eTfYtPE55XH7g5GiHPnl4oVZy7HE0tqfxrBvF500MPf0xLA9
STRIPE_API_KEY =pk_test_51NpTuQSFgQ0i7gABcrTnVeH7G6nDkelZBUygqtbrw2c453eVAjgFZaK9hLPXkxg40EcS9hshxia8M3KhYLqRE2VA00arf1Kf1H





